nav{
    background-color: #D600B7;
    margin: 0px;
    height: 70px;
    width: 100%;
    border-style: thick;
    border-color: white;
    display: block;
    }

ul.topnav li {
    list-style: none;
    float: left;
}

ul.topnav li.topnav-right {
    list-style: none;
    float: right;
}

ul.topnav li a {
    display: block;
    text-decoration: none;
    min-height: 10px;
    padding: 14px;
    text-transform: uppercase;
    color: white;
    }

img {
    width: 800px;
    margin-left: 20%;
    margin-right: 20%;
}

p{
    font-size: 20px;
    color: white;
    text-align: left;
}

body{
    background-color: #5DEC56;
}

header{
    font-size: 45px;
    font-style: normal;
    font-family:Georgia, 'Times New Roman', Times, serif;
    color: orangered;
    text-align: center;
    }

ul{
    padding: 2%;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
}

button{
    padding 20px;
    margin: 30px;
    background-color: goldenrod;
}

footer{
    background-color: #969696;
    bottom: 0;
    height: 80px;
    width: inherit;
    border-style: thick;
    padding: 10px;
    text-align: center;
    font-size: 12px;
    padding-bottom: inherit;
}

@media {
    min-width: 500px:
    max-width: 800px;
}

/* ************************CSS Grid******************* */

*,
*::after,
*::before {
  margin: 0;
  padding: 10px;
  box-sizing: 10%; 
}

.container {
    width: 60%;
    margin: 2rem auto; 
}

.gallery {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 5vw);
    grid-gap: 15px;

.gallery__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block; 
    }

.gallery__item--1 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;

.gallery__item--2 {
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 3;

.gallery__item--3 {
    grid-column-start: 5;
    grid-column-end: 9;
    grid-row-start: 1;
    grid-row-end: 6;

.gallery__item--4 {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 3;
    grid-row-end: 6;

.gallery__item--5 {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 6;
    grid-row-end: 9;

.gallery__item--6 {
    grid-column-start: 5;
    grid-column-end: 9;
    grid-row-start: 6;
    grid-row-end: 9;

